# automatic-email-sending

./: .gitignore  LICENSE  README.md  config.ini  config.ini.example  main.py  pom.xml  requirements.txt  test.py
src/main/java/mail/: JavaMail.java
